{
  "dependencies": {
    "choo": "^6.8.0",
    "es2020": "^1.1.9",
    "gl-mat4": "^1.1.4",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0",
    "glslify": "^6.1.0",
    "icosphere": "^1.0.0",
    "multi-regl": "^1.1.1",
    "parse-bga-mesh": "^2.0.0",
    "regl": "^1.3.1",
    "regl-camera": "^2.1.1",
    "regl-component": "^3.0.1",
    "uglifyify": "^4.0.5",
    "xhr": "^2.4.1",
    "yo-yoify": "^4.3.0"
  },
  "scripts": {
    "build": "browserify -t yo-yoify -t uglifyify -t es2020 main.js | uglifyjs -cm | indexhtmlify -t bits.coop > build.html",
    "dev": "budo main.js",
    "download": "curl -O https://bits.coop/cables.bga"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "devDependencies": {
    "budo": "^11.5.0"
  }
}
